URL=https://jfrancai.42.fr

MARIA_DBNAME=inception
MARIA_USER=jfrancai
MARIA_PASSWORD=jfrancai42
MARIA_ROOT_PASSWORD=r00t42
MARIA_DBHOST=%

WP_ADMIN_USER=jfrancai
WP_ADMIN_PASSWORD=jfrancai42
WP_ADMIN_EMAIL=jfrancai@gmail.com
WP_DBHOST=mariadb
WP_TITLE='MonBlog'

WP_USER=toto
WP_PASSWORD=toto42
WP_EMAIL=toto@gmail.com
